# projeto-comrade

./: .gitignore  README.md  comrade.sln
src/comrade.Application/: comrade.Application.csproj
src/comrade.Application/AutoMapper/: AutoMapperConfig.cs  DomainToDtoMappingProfile.cs  DtoToDomainMappingProfile.cs
src/comrade.Application/Bases/: AppService.cs  Dto.cs  DtoValidation.cs  EntityDto.cs  ListResultDto.cs  LookupDto.cs  PageResultDto.cs  ResultDto.cs  ServiceApp.cs  SingleResultDto.cs
src/comrade.Application/Dtos/: AutenticacaoDto.cs  UsuarioDto.cs
src/comrade.Application/Dtos/AirplaneDtos/: AirplaneDto.cs  AirplaneEditarDto.cs  AirplaneExcluirDto.cs  AirplaneIncluirDto.cs
src/comrade.Application/Dtos/UsuarioSistemaDtos/: UsuarioSistemaDto.cs  UsuarioSistemaEditarDto.cs  UsuarioSistemaExcluirDto.cs  UsuarioSistemaIncluirDto.cs
src/comrade.Application/Extensions/: StringExtensions.cs
src/comrade.Application/Filters/: PaginationFilter.cs
src/comrade.Application/Imports/ImportFunctions/: ReadExcelFileDom.cs  ReadExcelFileSax.cs
src/comrade.Application/Interfaces/: IAirplaneAppService.cs  IAutenticacaoAppService.cs  ILookupServiceApp.cs  IUsuarioSistemaAppService.cs
src/comrade.Application/MappingProfiles/: RequestToDomainProfile.cs
src/comrade.Application/Messages/: MensagensAplicacao.Designer.cs
src/comrade.Application/Queries/: PaginationQuery.cs
src/comrade.Application/Services/: AirplaneAppService.cs  AutenticacaoAppService.cs  LookupServiceApp.cs  UsuarioSistemaAppService.cs
src/comrade.Application/Utils/: IAppService.cs  IEntityDto.cs  IListResultDto.cs  ILookupDto.cs  IPageResultDto.cs  IResultDto.cs  ISingleResultDto.cs
src/comrade.Application/Validations/AirplaneValidations/: AirplaneEditarValidation.cs  AirplaneExcluirValidation.cs  AirplaneIncluirValidation.cs  AirplaneValidation.cs
src/comrade.Application/Validations/AirplaneValitation/: AirplaneEditarValidation.cs  AirplaneExcluirValidation.cs  AirplaneIncluirValidation.cs  AirplaneValidation.cs
src/comrade.Application/Validations/AirplaneValitations/: AirplaneEditarValidation.cs  AirplaneExcluirValidation.cs  AirplaneIncluirValidation.cs  AirplaneValidation.cs
src/comrade.Application/Validations/BaUsuValitation/: UsuarioSistemaExcluirValidation.cs  UsuarioSistemaIncluirValidation.cs  UsuarioSistemaValidarEditar.cs  UsuarioSistemaValidation.cs
src/comrade.Application/Validations/UsuarioSistemaValidations/: UsuarioSistemaExcluirValidation.cs  UsuarioSistemaIncluirValidation.cs  UsuarioSistemaValidarEditar.cs  UsuarioSistemaValidation.cs
src/comrade.Core/: comrade.Core.csproj
src/comrade.Core/AirplaneCore/: IAirplaneRepository.cs
src/comrade.Core/AirplaneCore/Usecase/: AirplaneEditarUsecase.cs  AirplaneExcluirUsecase.cs  AirplaneIncluirUsecase.cs
src/comrade.Core/AirplaneCore/Usecases/: AirplaneEditarUsecase.cs  AirplaneExcluirUsecase.cs  AirplaneIncluirUsecase.cs
src/comrade.Core/AirplaneCore/Validation/: AirplaneValidarCodigoRepetido.cs  AirplaneValidarEditar.cs  AirplaneValidarExcluir.cs  AirplaneValidarIncluir.cs
src/comrade.Core/AirplaneCore/Validations/: AirplaneValidarCodigoRepetido.cs  AirplaneValidarEditar.cs  AirplaneValidarExcluir.cs  AirplaneValidarIncluir.cs
src/comrade.Core/Helpers/Bases/: Service.cs
src/comrade.Core/Helpers/Extensions/: HorariosFusoExtensions.cs  IPasswordHasher.cs  IntegrationExtensions.cs  PasswordHasher.cs  StringExtensions.cs
src/comrade.Core/Helpers/Interfaces/: IEntityValidation.cs  IRepository.cs  IResult.cs  IService.cs  ISingleResult.cs  IUnitOfWork.cs
src/comrade.Core/Helpers/Messages/: MensagensNegocio.Designer.cs  MensagensNegocio.resx
src/comrade.Core/Helpers/Models/: HashingOptions.cs
src/comrade.Core/SecurityCore/: IGerarTokenLoginUsecase.cs
src/comrade.Core/SecurityCore/Usecase/: AtualizarSenhaExpiradaUsecase.cs  EsquecerSenhaUsecase.cs  GerarTokenLoginUsecase.cs
src/comrade.Core/SecurityCore/Validation/: UsuarioSistemaValidarSenha.cs
src/comrade.Core/UsuarioSistemaCore/: IUsuarioSistemaRepository.cs
src/comrade.Core/UsuarioSistemaCore/Usecase/: UsuarioSistemaEditarUsecase.cs  UsuarioSistemaExcluirUsecase.cs  UsuarioSistemaIncluirUsecase.cs
src/comrade.Core/UsuarioSistemaCore/Usecases/: UsuarioSistemaEditarUsecase.cs  UsuarioSistemaExcluirUsecase.cs  UsuarioSistemaIncluirUsecase.cs
src/comrade.Core/Utils/: SecurityModule.cs  SecurityResult.cs  User.cs
src/comrade.External/: comrade.External.csproj
src/comrade.External/Bases/: Dto.cs  EntityDto.cs  ListResultDto.cs  ResultDto.cs  SingleResultDto.cs
src/comrade.External/Interfaces/: IAirplaneExternalService.cs
src/comrade.External/Services/: AirplaneExternalService.cs
src/comrade.External/Utils/: IEntityDto.cs  IListResultDto.cs  ISingleResultDto.cs
src/comrade.Infrastructure/: comrade.Infrastructure.csproj
src/comrade.Infrastructure/Bases/: Repository.cs
src/comrade.Infrastructure/DataAccess/: ComradeContext.cs  ContextFactory.cs  UnitOfWork.cs
src/comrade.Infrastructure/Extensions/: JsonUtilities.cs  QueryalbleExtensions.cs
src/comrade.Infrastructure/Mappings/: AirplaneConfiguration.cs  UsuarioSistemaConfiguration.cs
src/comrade.Infrastructure/Migrations/: 20210409032938_incial.Designer.cs  20210409032938_incial.cs  20210409032938_incial_Up.sql  KpmgContextModelSnapshot.cs
src/comrade.Infrastructure/Repositories/: AirplaneRepository.cs  UsuarioSistemaRepository.cs
src/comrade.Infrastructure/SeedData/: Airplane.json  Autenticacao.json  usuarioSistema.json
src/comrade.WebApi/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  comrade.WebApi.csproj  key-40a7862b-8b22-41a0-a02b-49d4ca005738.xml
src/comrade.WebApi/Bases/: ComradeController.cs
src/comrade.WebApi/Modules/: ApplicationDetailsEnricher.cs  AutoMapperSetup.cs  EntityRepositoryExtensions.cs  HealthChecksExtensions.cs  SqlServerExtensions.cs  SqlServerExtensionsFake.cs  UseCasesExtensions.cs
tests/comrade.IntegrationTests/: appsettings.test.json  comrade.IntegrationTests.csproj
(+100 files in other folders)
