<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="EventSourcedNormalizers\**" />
		<EmbeddedResource Remove="EventSourcedNormalizers\**" />
		<None Remove="EventSourcedNormalizers\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="2.13.0" />
		<PackageReference Include="FluentValidation" Version="10.2.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\comrade.Core\comrade.Core.csproj" />
		<ProjectReference Include="..\comrade.Domain\comrade.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Messages\MensagensAplicacao.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>MensagensAplicacao.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Messages\MensagensAplicacao.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>MensagensAplicacao.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Imports\ImportMappings\" />
	</ItemGroup>

</Project>